# this is a comment, these lines are ignored.
# there can be a space before and/or after the ':', or no space at all
# input-ports should be separated by a ','
#outputs are in the format "port-metric-routerId" separated by a ','
#timer is optional
router-id: 1

input-ports: 15000, 15001, 15002
outputs: 16000-1-2, 16001-5-6, 16003-8-7
timer: 5
