# this is a comment, these lines are ignored.
# there can be a space before and/or after the ':', or no space at all
# input-ports should be separated by a ','
#outputs are in the format "port-metric-routerId" separated by a ','
#timer is optional
router-id: 7

input-ports: 15000, 16000
outputs: 3000-8-1, 10000-6-4
timer: 5