# this is a comment, these lines are ignored.
# there can be a space before and/or after the ':', or no space at all
# input-ports should be separated by a ','
#outputs are in the format "port-metric-routerId" separated by a ','
#timer is optional
router-id: 2

input-ports: 4000 5000
outputs: 1000-1-1, 6000-3-3
timer: 5
