# this is a comment, these lines are ignored.
# there can be a space before and/or after the ':', or no space at all
# input-ports should be separated by a ','
#outputs are in the format "port-metric-routerId" separated by a ','
#timer is optional
router-id: 1

input-ports: 1000, 2000, 3000
outputs:4000-1-2, 13000-5-6, 15000-8-7
timer: 5
