# this is a comment, these lines are ignored.
# there can be a space before and/or after the ':', or no space at all
# input-ports should be separated by a ','
#outputs are in the format "port-metric-routerId" separated by a ','
#timer is optional
router-id: 4

input-ports: 8000, 9000, 10000
interfaces: 7000-4-3, 11000-2-5, 16000-6-7
timer: 5
